# SO-46861589

./: Makefile  README.md  pom.xml
FrameworkCore/: Makefile  pom.xml
FrameworkCore/src/FrameworkCore/: module-info.java
FrameworkCore/src/FrameworkCore/com/framework/: Main.java
PlaygroundApi/: Makefile  pom.xml
PlaygroundApi/src/PlaygroundApi/: module-info.java
PlaygroundApi/src/PlaygroundApi/com/playground/api/: App.java
