<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>playground</groupId>
    <artifactId>Playground</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>framework.core</groupId>
  <artifactId>FrameworkCore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FrameworkCore</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <sourceDirectory>src/FrameworkCore</sourceDirectory>
      <outputDirectory>${project.build.directory}/classes/${project.artifactId}</outputDirectory>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <executable>${JAVA_HOME}/bin/java</executable>
                  <arguments>
                      <argument>--module-path</argument>
                      <modulepath/>
                      <argument>--module</argument>
                      <argument>FrameworkCore/com.framework.Main</argument>
                  </arguments>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>

