<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>playground</groupId>
    <artifactId>Playground</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>playground.api</groupId>
  <artifactId>PlaygroundApi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>PlaygroundApi</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src/PlaygroundApi</sourceDirectory>
    <outputDirectory>${project.build.directory}/classes/${project.artifactId}</outputDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
